# React-DatLichPhongKham-

./: .eslintrc.js  README.md  demo.txt  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json
DatLichPhongKham/: pom.xml
DatLichPhongKham/src/main/java/truonggg/: DatLichPhongKhamApplication.java
DatLichPhongKham/src/main/java/truonggg/Configuration/: AdminUserInitializer.java  GlobalCorsConfig.java
DatLichPhongKham/src/main/java/truonggg/Enum/: Appointments_Enum.java  DayOfWeek.java  PaymentMethod.java
DatLichPhongKham/src/main/java/truonggg/Exception/: MultiFieldViolationException.java  NotFoundException.java  UserAlreadyExistException.java
DatLichPhongKham/src/main/java/truonggg/Model/: Appointments.java  Departments.java  DoctorSpecializations.java  Doctors.java  Notifications.java  Payments.java  RevenueReports.java  Role.java  Schedules.java  SiteInfo.java  Specializations.java  User.java  review.java
DatLichPhongKham/src/main/java/truonggg/constant/: SecurityRole.java
DatLichPhongKham/src/main/java/truonggg/controller/: AppointmentsController.java  AuthController.java  DepartmentsController.java  DoctorsController.java  NotificationsController.java  ReviewController.java  RoleController.java  SchedulesController.java  SiteInfoController.java  UserController.java
DatLichPhongKham/src/main/java/truonggg/dto/reponseDTO/: AppointmentsResponseDTO.java  DepartmentsResponseDTO.java  DoctorsReponseDTO.java  NotificationsResponseDTO.java  ReviewResponseDTO.java  RoleResponseDTO.java  SchedulesReponseDTO.java  SignInResponse.java  SiteInfoResponseDTO.java  UserResponseDTO.java
DatLichPhongKham/src/main/java/truonggg/dto/requestDTO/: AppointmentAssignDoctorRequestDTO.java  AppointmentsRequestDTO.java  AppointmentsUpdateRequestDTO.java  AssignRoleRequestDTO.java  DepartmentsRequestDTO.java  DepartmentsUpdateRequestDTO.java  DoctorUpdateRequestDTO.java  DoctorsDeleteRequestDTO.java  DoctorsRequestDTO.java  NotificationsDeleteRequestDTO.java  NotificationsRequestDTO.java  NotificationsUpdateRequestDTO.java  ReviewDeleteRequestDTO.java  ReviewRequestDTO.java  ReviewUpdateRequestDTO.java  RoleDeleteRequestDTO.java  RoleRequestDTO.java  RoleUpdateRequestDTO.java  SchedulesRequestDTO.java  SchedulesUpdateRequestDTO.java  SignInRequest.java  SignUpRequest.java  SiteInfoDeleteRequestDTO.java  SiteInfoRequestDTO.java  SiteInfoUpdateRequestDTO.java  UserDeleteRequestDTO.java  UserRequestDTO.java  UserStatusDTO.java  UserUpdateRequestDTO.java
DatLichPhongKham/src/main/java/truonggg/handler/: GlobalExceptionHandler.java
DatLichPhongKham/src/main/java/truonggg/mapper/: AppointmentsMapper.java  DepartmentsMapper.java  DoctorsMapper.java  NotificationsMapper.java  ReviewMapper.java  RoleMapper.java  SchedulesMapper.java  SiteInfoMapper.java  UserMapper.java
DatLichPhongKham/src/main/java/truonggg/repo/: AppointmentsRepository.java  DepartmentsRepository.java  DoctorsRepository.java  NotificationsRepository.java  ReviewRepository.java  RoleRepository.java  SchedulesRepository.java  SiteInfoRepository.java  UserRepository.java
DatLichPhongKham/src/main/java/truonggg/reponse/: ErrorCode.java  ErrorReponse.java  OperationType.java  PagedResult.java  SuccessReponse.java
DatLichPhongKham/src/main/java/truonggg/sercurity/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
DatLichPhongKham/src/main/java/truonggg/service/: AppointmentsService.java  DepartmentsService.java  DoctorsService.java  NotificationsService.java  ReviewService.java  RoleService.java  SchedulesService.java  SiteInfoService.java  UserService.java
DatLichPhongKham/src/main/java/truonggg/service/IMPL/: AppointmentsServiceIMPL.java  DepartmentsServiceIMPL.java  (+7 more)
DatLichPhongKham/src/main/java/truonggg/utils/: JwtUtils.java
DatLichPhongKham/src/main/resources/: application.properties
DatLichPhongKham/src/test/java/truonggg/: DatLichPhongKhamApplicationTests.java
src/: App.css  (+3 more)
(+128 files in other folders)
