spring.application.name=DatLichPhongKham
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/phongkhambenh?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=quangtruong1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
jwt.secret=YnRfYXBpX29ubF8xYnRfYXBpX29ubF8xYnRfYXBpX29ubF8xYnRfYXBpX29ubF8xYnRfYXBpX29ubF8xYnRfYXBpX29ubF8x
jwt.duration=604800

admin.default.username=${ADMIN_USERNAME:quangtruongngo2012004}
admin.default.password=${ADMIN_PASSWORD:quangtruong1}
admin.default.email=${ADMIN_EMAIL:quangtruong2012004@gmail.com}